{
  "name": "vestige-vapes-cloudflare-checkout",
  "version": "35.28.6",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "verify": "node scripts/verify-v35.28.6.mjs",
    "test": "node scripts/test-fulfilment.mjs",
    "check": "node --check src/worker.js && node --check public/owner.js && node --check public/order-status.js && npm run verify && npm test",
    "dry-run": "wrangler deploy --dry-run --outdir dist-check",
    "dev": "wrangler dev",
    "preview": "wrangler versions upload --message \"V35.28.6 preview\""
  },
  "devDependencies": {
    "wrangler": "4.135.0"
  }
}
